.event-card {
  border: 2px solid rgba(6, 89, 188, 0.2);
  border-radius: 10px;
  height: ;
  font-family: Roboto;
  -ms-overflow-style: none;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 0;
  position: relative;
  scrollbar-width: none;
  width: ;

  
