.Rainbow>.pinkFill {
    background-color: #fc3b7d;
    display: table-cell;
    width: 35vw;
}

.Rainbow>.greenFill {
    background-color: #3adf9c;
    display: table-cell;
    width: 15vw;
}

.Rainbow>.cyanFill {
    background-color: #2cb3d7;
    display: table-cell;
    width: 20vw;
}

.Rainbow>.purpleFill {
    background-color: #684afa;
    display: table-cell;
    width: 20vw;
}

.Rainbow>.orangeFill {
    background-color: #fda44e;
    display: table-cell;
    width: 10vw;
}

.Rainbow {
    width: 100vw;
    height: .4em;
    display: table;
}