.navBarBack {
    position: fixed;
    font-weight: 700;
    background-color: #fff;
    z-index: 1;
}

.navbar {
    list-style-type: none;
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 6.35%;

    background: #FFFFFF;
}

ul {
    list-style: none;
}

.navbar>li:first-of-type {
    float: left;
}

.navbar>li {
    padding: 1em;
    float: right;
}

h1 {
    font-weight: 700;
    font-style: nunito;
}