#welcome{
    position: absolute;
    width: 499px;
    height: 140px;
    left: 95px;
    top: 220px;

    font-family: DM Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 47px;

    color: #000000;
    
}